# FlashRead

./: README.md
.github/workflows/: backend-test.yaml  coverage.yaml  dev_flashread.yml  frontend-test.yaml  main_flashread.yml
client/: eslint.config.js  index.html  package-lock.json  package.json  setupTests.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
client/coverage/: clover.xml  index.html
client/coverage/src/: App.tsx.html  index.html  main.tsx.html
client/src/: App.tsx
client/src/FrontTests/: App.test.tsx  aboutPage.test.tsx  backgroundService.test.tsx  contactPage.test.tsx  (+10 more)
client/wasm/: .gitignore  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  Makefile  README.md  debug_api.py  externs.js
server/server/: ConnectionStringBuilder.cs  appsettings.json  server.csproj
server/server.Tests/: AccountSettingsControllerTests.cs  ConnectionStringBuilderTests.cs  DbObjectTest.cs  DbUserMethodTest.cs  IUserAPITest.cs  StringExtensionTest.cs  UserCollectionTests.cs  UserControllerTests.cs  UserHandlerTests.cs  UserTests.cs  server.Tests.csproj
server/server.Tests/ControllerTests/: AccountSettingsControllerTests.cs  AuthControllerTests.cs  ChatControllerTests.cs  HealthCheckControllerTests.cs  Task3ControllerTests.cs  TaskControllerTests.cs  UserControllerTests.cs
server/server.Tests/ExceptionMiddlewareTests/: ExceptionMiddlewareTests.cs
server/server.Tests/Services/: HistoryManagerTests.cs  SessionBackgroundServiceTests.cs  SessionManagerTests.cs
server/server.Tests/TaskTests/: Task1Tests.cs
server/server.Tests/TokenProviderTests/: TokenProviderTests.cs
(+253 files in other folders)
